# BooksApp

./: .gitignore  Books-2022713-8-35-55.bak  Books.sln  CreateDB.sql  CreateDatabase.dacpac  InsertData.sql  package-lock.json  task description_be.txt
Books.Api/: Books.Api.csproj  Startup.cs  appsettings.json
Books.Api/Controllers/: AuthorController.cs  BookController.cs
Books.Api/Data/: ApplicationDbContext.cs
Books.Api/Models/: Address.cs  Author.cs  Book.cs  PagedList.cs  PaginationHeader.cs  TrackChanges.cs
Books.Api/Properties/: launchSettings.json
Books.Api/Repositoriy/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBooktRepository.cs
Books.Sql/: _Books.Sql.refactorlog  _Books.Sql.sqlproj
Books.Sql/dbo/Tables/: Author.sql  Book.sql  Book_Author.sql  Track_Changes.sql
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: angular-material.module.ts  angular-ngx-bootstrap.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_models/: author.ts  book.ts  booksHistory.ts  pagination.ts
client/src/app/_services/: author.service.ts  book.service.ts
client/src/app/authors/author-edit/: author-edit.component copy.html  author-edit.component.html  author-edit.component.ts
client/src/app/books/: books.component.css  books.component.html  books.component.ts
client/src/app/books/card/: card.component.html  card.component.ts
client/src/app/books/detail/: detail.component.css  detail.component.html  detail.component.ts
client/src/app/books/table/: table.component.html  table.component.ts
client/src/app/footer/: footer.component.html
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/environments/: environment.ts
